CLIENT_URL=https://visitingvet.netlify.app
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=8591e36bd46d237e3189ad7c1b62ec51
MONGODB_URI=mongodb+srv://jacksonlnull:IBwEGDQvW9vfstIm@cluster0.tse5h4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=5000